# google-ads-java

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-LICENSE.txt  ads.properties.sample  build.gradle  gradle.properties  pom.xml  rathanaphon  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.google.api-ads.gapic-stubs.gradle  com.google.api-ads.java-conventions.gradle  com.google.api-ads.nexus-publish.gradle
google-ads/: build.gradle  pom.xml
google-ads-annotation-processing/: build.gradle  pom.xml
google-ads-annotation-processing/src/main/java/com/google/ads/googleads/annotations/api/: DefaultExceptionFactory.java  GoogleAdsCatalogAnnotationProcessor.java  VersionDescriptor.java
google-ads-annotation-processing/src/main/java/com/google/ads/googleads/annotations/impl/: AbstractGoogleAdsClientCodeGenerator.java  GeneratedCatalogCodeGenerator.java  GeneratorUtils.java  GoogleAdsAllVersionsCodeGenerator.java  GoogleAdsCatalogAnnotationProcessor.java  VersionCatalogCodeGenerator.java
google-ads-annotation-processing/src/test/resources/com/google/ads/googleads/annotations/impl/: CreateCustomerClientRequestMessageProxy_prev5.java.expected  CreateCustomerClientRequestMessageProxy_v5.java.expected  CustomerUserAccessMessageProxy_v5.java.expected  CustomerUserAccessMessageProxy_v6.java.expected  FeedMessageProxy_prev6.java.expected  FeedMessageProxy_v6.java.expected  GeneratedCatalog.java.expected  SearchPagedResponseMessageProxy_v5.java.expected  SearchPagedResponseMessageProxy_v6.java.expected  SearchStreamResponseMessageProxy_V6.java.expected  SearchStreamResponseMessageProxy_preV6.java.expected  VersionCatalog.java.expected
google-ads-bom/: build.gradle
google-ads-codegen/: build.gradle
google-ads-codegen/src/main/java/com/google/ads/googleads/codegen/: AbstractGoogleAdsClientCodeGenerator.java  GeneratedCatalogCodeGenerator.java  Generator.java  GoogleAdsAllVersionsCodeGenerator.java  RunCodeGenerators.java  Utils.java  VersionFactoryCodeGenerator.java
google-ads-codegen/src/test/java/com/google/ads/googleads/codegen/: AbstractGeneratorTest.java  AbstractGoogleAdsClientCodeGeneratorTest.java  GeneratedCatalogCodeGeneratorTest.java  GoogleAdsAllVersionsCodeGeneratorTest.java  RunCodeGeneratorsTest.java  VersionFactoryCodeGeneratorTest.java
google-ads-codegen/src/test/resources/com/google/ads/googleads/codegen/: AbstractGoogleAdsClient.java.expected  GoogleAdsAllVersions.java.expected  RunCodeGeneratorsTest_GoogleAdsAllVersions.java.expected  VersionFactory.java.expected
google-ads-codegen/src/test/resources/com/google/ads/googleads/codegen/RunCodeGeneratorsTest/: AbstractGoogleAdsClient.java.expected  GeneratedCatalog.java.expected  VersionFactory.java.expected
google-ads-examples/: build.gradle  pom.xml
google-ads-examples/src/main/java/com/google/ads/googleads/examples/accountmanagement/: ApproveMerchantCenterLink.java  CreateAccount.java  CreateCustomer.java  GetAccountChanges.java  GetAccountHierarchy.java  GetAccountInformation.java  GetChangeDetails.java  (+8 more)
google-ads-examples/src/main/resources/: log4j2.xml
google-ads-migration-examples/: build.gradle  pom.xml
google-ads-migration-examples/src/main/java/com.google.ads.googleads.migration/createcampaign/: CreateCompleteCampaignAdWordsApiOnly.java  CreateCompleteCampaignBothApisPhase1.java  CreateCompleteCampaignBothApisPhase2.java  CreateCompleteCampaignBothApisPhase3.java  CreateCompleteCampaignBothApisPhase4.java  CreateCompleteCampaignGoogleAdsApiOnly.java
google-ads-migration-examples/src/main/java/com.google.ads.googleads.migration/utils/: ArgumentNames.java  CodeSampleParams.java
google-ads-migration-examples/src/main/resources/: log4j.properties  log4j.tofiles.properties  log4j2.xml
google-ads-migration-examples/src/test/java/com.google.ads.googleads.migration.utils/: CodeSampleParamsTest.java
google-ads-shaded/: pom.xml
google-ads-shadowjar/: build.gradle
google-ads-stubs-lib/: build.gradle
google-ads-stubs-lib/src/main/java/com/google/ads/googleads/lib/: GrpcGoogleAdsCallableFactory.java
google-ads-stubs-v19/: build.gradle
google-ads/src/main/java/com/google/ads/googleads/lib/: AbstractGoogleAdsClient.java  BaseGoogleAdsException.java  ExceptionTransformingCallable.java  GoogleAdsAllVersions.java  GoogleAdsClient.java  GoogleAdsException.java  GoogleAdsExceptionTransformation.java  GoogleAdsHeaderProvider.java  GoogleAdsResponseMetadata.java  GrpcGoogleAdsCallableFactory.java  GrpcServiceDescriptor.java  MethodsListGenerator.java  OAuthException.java  ServiceClientCreationException.java  ServiceClientFactory.java
google-ads/src/main/resources/: OPEN_SOURCE_CODE.txt  project.properties
google-ads/src/main/resources/googleads-logging/: jdk-logger.properties  log4j.properties  log4j2.xml
google-ads/src/main/resources/googleadsapi-primer/: grpc_class_names  protobuf_class_names
google-ads/src/test/java/com/google/ads/googleads/lib/: ClientsTest.java  CustomerServiceTest.java  FakeCredential.java  GoogleAdsClientTest.java  GoogleAdsExceptionTransformationTest.java  GoogleAdsHeaderProviderTest.java  GoogleAdsVersionFactoryTest.java  GrpcServiceDescriptorTest.java  MethodsPresenceTest.java  ServiceClientFactoryTest.java
google-ads/src/test/java/com/google/ads/googleads/test/: Bar.java  BarOrBuilder.java  Foo.java  FooOrBuilder.java  README.md  Resource.java  ResourceOrBuilder.java  TestCase.java  TestCaseOrBuilder.java  TestSuite.java  TestSuiteOrBuilder.java  TestSuiteProto.java
google-ads/src/test/proto/: README.md
google-ads/src/test/proto/google/ads/googleads/test/: tester.proto
google-ads/src/test/resources/com/google/ads/googleads/lib/: mock_service_account_secrets.json
google-ads/src/test/resources/primer/: 2-entries-blankline
google-ads/src/test/resources/protos/: errors.proto  field_masks_tests.proto  tester.proto
google-ads/src/test/resources/testdata/: avail_service_clients.txt  error_utils_conversion_upload_issue325.textpb  field_masks_tests.textproto  test_cases.textproto
(+128051 files in other folders)
