#See LICENSE for license terms
#Wed Jan 29 11:54:15 EST 2025
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=35.0.1-SNAPSHOT
group=com.google.api-ads
