#See LICENSE for license terms
#Thu Dec 04 10:03:21 EST 2025
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=41.1.0
group=com.google.api-ads
