#See LICENSE for license terms
#Wed Apr 16 15:51:14 EDT 2025
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=36.1.1
group=com.google.api-ads
