#See LICENSE for license terms
#Wed Dec 01 11:05:19 GMT 2021
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=16.0.1
group=com.google.api-ads
