/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This is the root project descriptor for the Google Ads API Java library
 * gradle project.
 */

rootProject.name = 'google-ads-parent'

include ':google-ads-codegen'
include ':google-ads'
include ':google-ads-shadowjar'
include ':google-ads-stubs-lib'

// Enables the examples project only if we're not deploying to Sonatype.
if (!startParameter.projectProperties.containsKey("release")) {
	include ':google-ads-examples'
	include ':google-ads-migration-examples'
}

// Keep the stubs modules at the end of this file. The stubs generator will
// append new modules here as required. There should *not* be a newline at EOF.
include ':google-ads-stubs-v9'
include ':google-ads-stubs-v10'
