/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This is the build configuration for the google-ads-annotation-processing
 * subproject.
 */

plugins {
    id 'com.google.api-ads.java-conventions'
}

dependencies {
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

description = 'Google Ads API client library for Java annotation processor'

publishing {
    publications {
        maven(MavenPublication) { publication ->
            configurePom(publication,
                    "Google Ads API client library for Java - main library",
                    "Annotations + processor for code generation")
        }
    }
}