/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This is the build configuration for the google-ads-java subproject. It
 * depends on the google-ads-annotation-processing subproject.
 */

plugins {
    id 'com.google.api-ads.java-conventions'
    id 'org.jreleaser'
}

jreleaser {
    project {
        gitRootSearch = true // Allow JReleaser to search upwards for .git
    }
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    /** Warning: In your JReleaser config file set
                     * JRELEASER_MAVENCENTRAL_STAGE to 'UPLOAD' in order to
                     * prevent the deployment from automatically publishing
                     * without any UI intervention. */
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository(layout.buildDirectory.dir("staging-deploy").get().toString())
                    stage = 'UPLOAD'
                }
            }
            release {
                github {
                    skipRelease = true
                    skipTag = true
                }
            }
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

publishing {
    publications {
        maven(MavenPublication) { publication ->
            configurePom(publication,
                    "Google Ads API client library for Java - stubs library",
                    "Common components for handling GAAPI stubs")
        }
    }
}
